# GalleryDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsqw123/demo/gallery/: MainActivity.kt  PicActivity.kt  PicFragment.kt  RootFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_pic.xml  frag_pic.xml  frag_root.xml  pic_pager_item.xml  root_rv_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
